<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            #canvas {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .commandsContainer {
                position: absolute;
                width: 100%;
                bottom: 20px;
                background-color: #fff;
            }
            .commands {
                width: 90%;
                margin: 0 auto;
                border: 1px solid #5f5f5f;
                padding: 5px;
            }
            input {
                display: inline-block;
            }
            input[type="text"] {
                width: 45px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <div class="commandsContainer">
            <div class="commands">
                <table>
                    <tr>
                        <td>
                            <strong>Phone rotation around axes: </strong>
                        </td>
                        <td>
                            <div class="input">
                                <label for="x">X-Axis rotation</label> <input type="range" name="x" id="x" min="-180" max="180" value="0" onchange="rotatePhone()" oninput="rotatePhone()">
                                <input type="text" name="xCoords" id="xCoords" value="0" disabled>
                            </div>
                        </td>
                        <td>
                            <div class="input">
                                <label for="y">Y-Axis rotation</label> <input type="range" name="y" id="y" min="-180" max="180" value="0" onchange="rotatePhone()" oninput="rotatePhone()">
                                <input type="text" name="yCoords" id="yCoords" value="0" disabled>
                            </div>
                        </td>
                        <td>
                            <div class="input">
                                <label for="z">Z-Axis rotation</label> <input type="range" name="z" id="z" min="-180" max="180" value="0" onchange="rotatePhone()" oninput="rotatePhone()">
                                <input type="text" name="zCoords" id="zCoords" value="0" disabled>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script type="text/javascript" src="../../src/vector/Vector.js"></script>
        <script type="text/javascript" src="../../src/vector/Line.js"></script>
        <script type="text/javascript" src="../../src/vector/Plane.js"></script>
        <script type="text/javascript" src="../../src/painting/Body.js"></script>
        <script type="text/javascript" src="../../src/painting/Canvas.js"></script>
        <script type="text/javascript" src="../../src/painting/Edge.js"></script>
        <script type="text/javascript" src="phone.js"></script>
    </body>
</html>